<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <!-- CSSファイルの読み込み -->
    <link rel="stylesheet" href="style-2.css" />
    <title>MySite</title>
  </head>

  <body>
    <!--【header大枠】-->
    <header>
      <!-- ■ header小枠 -->
      <nav>
        <!-- ・見出し1 (見出し1の クラス名を="〜"にする) -->
        <h1 class="heading">
          <a href="index.html"> <!-- 領域の リンク先を="ファイル名"にして、 -->
            <img src="img/logo.png"> <!-- 画像の 表示を="ファイル名"にする-->
          </a>
        </h1>
        <!-- ・リスト (リストの クラス名を="〜"にする) -->
        <ul class="nav-list">
          <li class="nav-list-item"> <!-- 項目の クラス名を="〜"にする -->
            <a href="index.html">Portfolio</a> <!-- 領域の リンク先を="ファイル名"にして、「〜」と記述する -->
          </li>
          <li class="nav-list-item">Feature</li> <!-- 項目の クラス名を="〜"にして、「〜」と記述する -->
          <li class="nav-list-item">Profile</li>
          <li class="nav-list-item">Contact</li>
        </ul>
      </nav>
    </header>

    <!--【main-visual】(以降のdivフレームの クラス名を="〜"にする) -->
    <div class="main-visual">
      <div class="main-visual-text"> <!-- 以降のdivフレームの クラス名を="〜"にする -->
        <p class="main-visual-title">Lorem lpsum</p> <!-- 本段落の クラス名を="〜"にして、「〜」と記述する -->
        <p class="main-visual-subtitle">simply dummy text of the printing</p> <!-- 本段落の クラス名を="〜"にして、「〜」と記述する -->
      </div>
    </div>

    <!--【main】-->
    <main>
      <!-- ■ main小枠1 (以降のsectionフレームの クラス名を="〜"にする)-->
      <section class="portfolio">
        <h2>Portfolio</h2> <!-- 見出し 「〜」と記述する *見出し -->
        <div class="border_line"></div> <!-- 本divフレームの クラス名を="〜"にする *仕切り線 -->
        <p class="main-text"> <!-- 本段落の クラス名を="〜"にして、「〜」と記述する *概要文 -->
          It is a long established fact that a reader will be distracted by readable<br>
          content of a page when looking at its layout<br>
          The point of Going Lorem lpsum is that it has a more-or-less normal<br>
          distribution of letter
        </p>
        <div class="main-portfolio-contents"> <!-- 以降のdivフレームの クラス名を="〜"にする *メインコンテンツ -->
          <div class="main-portfolio-contents-box desk"></div> <!-- 本divフレームの クラス名を="〜"にする -->
          <div class="main-portfolio-contents-box pc-blue"></div>
          <div class="main-portfolio-contents-box write-board"></div>
          <div class="main-portfolio-contents-box pc-yellow"></div>
          <div class="main-portfolio-contents-box talk"></div>
          <div class="main-portfolio-contents-box pc-pink"></div>
        </div>
      </section>
      <!-- ■ main小枠2 (以降のsectionフレームの クラス名を="〜"にする)-->
      <section class="profile">
        <h2>Profile</h2> <!-- 見出し 「〜」と記述する *見出し -->
        <div class="border_line"></div> <!-- 本divフレームの クラス名を="〜"にする *仕切り線 -->
        <p class="main-text"> <!-- 本段落の クラス名を="〜"にして、「〜」と記述する *概要文 -->
          It is a long established fact that a reader will be distracted by readable<br>
          content of a page when looking at its layout<br>
          The point of Going Lorem Ipsum is that it has a more-or-less normal distribution of letter.<br>
        </p>
        <div class="main-profile-contents">
          <div class="main-profile-contents-box image">
            <img src="img/my-icon.jpg"> <!-- 画像の 表示を="ファイル名"にする-->
          </div>
          <div class="main-profile-contents-box my_name_my_skill">
            <section class="my_name">
              <h3>My name</h3>
              <p class="main-my_name_my_skill-text">
                Lorem Ipsum is simply dummy text of the printing<br>
                and typesetting industry. Lorem Ipsum has been<br>
                the industry's standard dummy text ever since the<br>
                1500s, and more recently with desktop publishing<br>
                software like Aldus PageMaker including versions<br>
                of Lorem Ipsum.
              </p>
            </section>
            <section class="my_skill">
              <h3>My skill</h3>
              <p class="main-my_name_my_skill-text">
                HTML&CSS/JavaScript/Photoshop/Ruby/Ruby on<br>
                Rails<br>
              </p>
            </section>
          </div>
        </div>
      </section>
    </main>

    <!--【footer】-->
    <footer>
      <p class="footer-text">©2017 WebCamp</p>
    </footer>
  </body>
</html>